{"main":"m.js","productName":"帧享","version":"0.0.151","devDependencies":{"electron":"=17.1.2"},"hardenedRuntime":true,"extendInfo":{"NSMicrophoneUsageDescription":"请授权麦克风","NSCameraUsageDescription":"请授权摄像头"},"license":"UNLICENSED","description":"* 容量检测\n"}