{"main":"m.js","productName":"帧享","version":"0.0.184","devDependencies":{"electron":"=18.0.1"},"hardenedRuntime":true,"extendInfo":{"NSMicrophoneUsageDescription":"请授权麦克风","NSCameraUsageDescription":"请授权摄像头"},"license":"UNLICENSED","description":"* 试一下可以容纳多少字，会变成什么样\n* 标题：帧享，视频消息让工作更高效 | 人像屏幕一键录制，快速视频录播工具\n* 描述：\n工作中的效率神器，\n支持同时录制屏幕操作和人像讲解，\n并上传云端，在线编辑、管理和一键分享，\n适用于录屏回看、教程制作、演示说明、操作答疑、异步沟通、网课转录、公开分享等场景\n* 关键词：视频消息 录屏 屏幕录制 讲解录制 录屏回看 录屏大师 录屏王 录屏软件 视频编辑 视频分享 视频管理\n"}